{
	"name": "sign-up",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"main": "index.js",
	"scripts": {
		"preinstall": "pnpm audit",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxfmt && oxlint --fix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@aws-sdk/client-cognito-identity-provider": "^3.1036.0",
		"dotenv": "^17.4.2"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.3"
	}
}
